import java.util.Arrays;
import java.util.Scanner;

/*
Calculando Dígito Verificador de um CPF.

O CPF (Cadastro de Pessoas Físicas) é composto por 11 dígitos ao todo, porém os 2 últimos dígitos são
calculados, essa informação serve para determinarmos por exemplo, se um cpf é ou não válido.
    Para calcular um CPF existem alguns passo que precisam ser seguidos, veja abaixo:
Vamos tomar como exemplo o CPF fictício 728.316.240-29, para calcular seus DVs vamos fazer as seguintes operações.

Calculando o DV 1

Dígito do CPF   Multiplicador   Resultado
7               10              70
2               9               18
8               8               64
3               7               21
1               6               6
6               5               30
2               4               8
4               3               12
0               2               0
DV1

Agora deve-se somar os resultados
70+18+64+21+6+30+8+12+0= 229
Agora deve-se calcular o módulo de 229 por 11, sendo assim:
229 % 11 = 9
E por fim deve-se subtrair esse resultado de 11, ou seja:
11 - 9 = 2

Se o resultado da subtração for maior que 9, o dígito verificador é ZERO. Caso contrário, o dígito
verificador é o resultado dessa subtração. Neste caso, o primeiro dígito verificador é 2.

E temos o primeiro dígito verificador:

CPF: 728 316 240 2

Agora devemos calcular o segundo dígito verificador da seguinte forma:

Dígito do CPF   Multiplicador   Resultado
7               11              77
2               10              20
8               9               72
3               8               24
1               7               7
6               6               36
2               5               10
4               4               16
0               3               0
2               2               4

Agora deve-se somar os resultados
77+20+72+24+7+36+10+16+0+4=266
Agora deve-se calcular o módulo de 229 por 11, sendo assim:
266 % 11 = 2
E por fim deve-se subtrair esse resultado de 11, ou seja:
11 - 2 = 9

Se o resultado da subtração for maior que 9, o dígito verificador é ZERO. Caso contrário, o dígito
verificador é o resultado dessa subtração. Neste caso, o primeiro dígito verificador é 9.

E temos o segundo dígito verificador.
CPF: 728 316 240 29

Uma vez entendido o problema escreva um programa que dados os 9 primeiros dígitos
de um CPF calcule os dois dígitos verificadores.

 */
public class DigitoVerificadorCpf {
    public static void main(String[] args) {
        int d1Ao9[] = new int[9];
        int d1Ao10[] = new int[10];
        int multiplicadorDv1[] = {10, 9, 8, 7, 6, 5, 4, 3, 2};
        int multiplicadorDv2[] = {11, 10, 9, 8, 7, 6, 5, 4, 3, 2};
        int multiplicacaoDv1[] = new int[9];
        int multiplicacaoDv2[] = new int[10];
        int dV1;
        int dV2;
        int i;
        int soma = 0;
        int digitosTotais = 11;
        int digitoVerificador1;
        int digitoVerificador2;

        Scanner leia = new Scanner(System.in);

        System.out.println("");

        System.out.println("Calculadora de dígito verificador de CPF, bem vindo (a)!");

        System.out.println("");

        System.out.println("Digite os 9 primeiros dígitos");
        for (i = 0; i < d1Ao9.length; i++) {
            d1Ao9[i] = leia.nextInt();
        }
        for (i = 0; i < multiplicadorDv1.length; i++) {
            multiplicacaoDv1[i] = d1Ao9[i] * multiplicadorDv1[i];

        }
        for (i = 0; i < multiplicacaoDv1.length; i++) {

        }
        for (i = 0; i < multiplicacaoDv1.length; i++) {
            soma += multiplicacaoDv1[i];

        }

        int rest = (soma % digitosTotais);
        dV1 = (digitosTotais - rest);

        if (dV1 > 9) {
            digitoVerificador1 = 0;
        } else {
            digitoVerificador1 = dV1;
        }

        int [] dV1Result = {dV1};

        d1Ao10[0] = d1Ao9[0];
        d1Ao10[1] = d1Ao9[1];
        d1Ao10[2] = d1Ao9[2];
        d1Ao10[3] = d1Ao9[3];
        d1Ao10[4] = d1Ao9[4];
        d1Ao10[5] = d1Ao9[5];
        d1Ao10[6] = d1Ao9[6];
        d1Ao10[7] = d1Ao9[7];
        d1Ao10[8] = d1Ao9[8];
        d1Ao10[9] = dV1Result[0];

        for (i = 0; i < multiplicadorDv2.length; i++) {
            multiplicacaoDv2[i] = d1Ao10[i] * multiplicadorDv2[i];

        }
        for (i = 0; i < multiplicacaoDv2.length; i++) {

        }
        i = 0;
        soma = 0;
        for (i = 0; i < multiplicacaoDv2.length; i++) {
            soma += multiplicacaoDv2[i];

        }
        int rest2 = (soma % digitosTotais);
        dV2 = (digitosTotais - rest2);

        if (dV2 > 9) {
            digitoVerificador2 = 0;
        } else {
            digitoVerificador2 = dV2;
        }

        System.out.println("O primeiro digito verificador é " + digitoVerificador1);
        System.out.println("O segundo digito verificador é " + digitoVerificador2);
        System.out.println("O CPF completo é " + d1Ao9[0] + d1Ao9[1] + d1Ao9[2] + "." + d1Ao9[3] + d1Ao9[4] +
                d1Ao9[5] + "." + d1Ao9[6] + d1Ao9[7] + d1Ao9[8] + "-" + digitoVerificador1 + digitoVerificador2);
        System.out.println("");
        System.out.println("Obrigado por usar nossa ferramenta!");
    }
}