/*
Escreva um programa que dados cinco valores numéricos inteiros apresente apenas o maior e o menor deles.
 */
public class DivisiveisMaiorEMenor {
    public static void main (String[] args) {
        int num1 = 9;
        int num2 = 15;
        int num3 = 950;
        int num4 = 142;
        int num5 = 37;
        if (num1 < num2 && num1 < num3 && num1 < num4 && num1 < num5 ||
                num1 > num2 && num1 > num3 && num1 > num4 && num1 > num5) {
            System.out.println(num1);
        } if (num2 < num1 && num2 < num3 && num2 < num4 && num2 < num5 ||
                num2 > num1 && num2 > num3 && num2 > num4 && num2 > num5) {
            System.out.println(num2);
        } if (num3 < num1 && num3 < num2 && num3 < num4 && num3 < num5 ||
                num3 > num1 && num3 > num2 && num3 > num4 && num3 > num5) {
            System.out.println(num3);
        } if (num4 < num1 && num4 < num2 && num4 < num3 && num4 < num5 ||
                num4 > num1 && num4 > num2 && num4 > num3 && num4 > num5) {
            System.out.println(num4);
        } if (num5 < num1 && num5 < num2 && num5 < num3 && num5 < num4 ||
                num5 > num1 && num5 > num2 && num5 > num3 && num5 > num4) {
            System.out.println(num5);
        }
    }
}