import java.util.Scanner;

/*
Armazenar em dois vetores V1 e V2 9 valores numéricos inteiros e exibir o resultado da multiplicação
dos números do V1 com os correspondentes em V2. Exemplo:

V1  V2  VR
1   2   2
2   3   6
3   4   12
4   5   20
5   6   30
6   7   42
7   8   56
8   9   72
9   0   0

 */
public class MultiplicacaoVetores {
    public static void main(String[] args) {
        int v1[] = new int[9];
        int v2[] = new int[9];
        int vR[] = new int[9];
        Scanner leia = new Scanner (System.in);

        int i; 	System.out.println("Entre com os valores do vetor 1");
        for (i=0;i<v1.length;i++){

            v1[i]=leia.nextInt();
        }
        System.out.println("Entre com os valores do vetor 2");
        for (i=0;i<v2.length;i++){

            v2[i]=leia.nextInt();
        }
        for (i=0;i<v1.length;i++){

            vR[i] = v1[i] * v2[i];
        }

        for (i=0;i < vR.length;i++) {
            System.out.println("O resultado da multiplicação " + v1[i] + "x" + v2[i] + " é " + vR[i]);

        }
    }
}