/*
Desenvolva uma rotina que dados três números inteiros, apresente-os em ordem crescente
 */
public class NumerosOrdemCrescente {
    public static void main(String[] args) {
        int num1 = 1;
        int num2 = 4;
        int num3 = 2;
        if (num1 < num2 && num2 < num3) {
            System.out.println(num1 + ", " + num2 + ", " + num3);
        } else if (num1 < num3 && num3 < num2) {
            System.out.println(num1 + ", " + num3 + ", " + num2);
        } else if (num2 < num1 && num1 < num3) {
            System.out.println(num2 + ", " + num1 + ", " + num3);
        } else if (num2 < num3 && num3 < num1) {
            System.out.println(num2 + ", " + num3 + ", " + num1);
        } else if (num3 < num2 && num2 < num1) {
            System.out.println(num3 + ", " + num2 + ", " + num1);
        } else if (num3 < num1 && num1 < num2) {
            System.out.println(num3 + ", " + num1 + ", " + num2);
        }
    }
}